<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nike_cover</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .f-h100{
            width: 100%;  /*100vw로 하면 세로버전으로 하면 깨질 수 있음*/
            height: 100vh;
            background-color: antiquewhite;
        }

        .w-50{
            width: 50%;
        }

        .d-flex{
            display: flex;
        }

        .w-100{
            width: 100%;
            height: 50vh;
        }

        .bg1{
            background:url(./assets/images/nike1.jpg)
        }

        .bg2{
            background:url(./assets/images/nike2.jpg)
        }

        @media(max-width:768px){
            .d-flex{
                flex-direction: column;
            }
            .w-50{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="f-h100">
        <div class="d-flex">
            <div class="w-50">
                <h2>텍스트</h2>
            </div>
            <div class="w-50">
                <div class="w-100 bg1">
    
                </div>
                <div class="w-100 bg2">
    
                </div>
            </div>
        </div>
    </div>
</body>
</html>