<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            width: 30%;
            height: 300px;
            background : gold;
        }

        .box2{
            width:40%;
            height: 300px;
            background : skyblue;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 0 10px;
        }

        @media(max-width:768px){
            .box2{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
</body>
</html>